<!DOCTYPE html>
<html lang="ar" data-theme="light" dir="rtl">
   
<!-- Mirrored from www.wataanya.com/images/icons/arrow_right.svg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Dec 2024 15:17:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>اكتشف تجربة الطعام الفريدة | المتحدة للاسماك</title>
      <meta name="robots" content="index,follow">
      <meta name="description" content="اكتشف تجربة الطعام الفريدة! اطلب منتجات أسماك المتحدة بكبسة زر واستمتع بتوصيل سريع وجودة ممتازة.">
      <meta property="og:title" content="اكتشف تجربة الطعام الفريدة | المتحدة للاسماك">
      <meta property="og:description" content="اكتشف تجربة الطعام الفريدة! اطلب منتجات أسماك المتحدة بكبسة زر واستمتع بتوصيل سريع وجودة ممتازة.">
      <meta property="og:image" content="../../views/assets/source/e905ba4d-4991-40c4-97c3-4f1c4074a01e_AllinBreakfastheroimag.jpg">
      <link rel="icon" href="../../views/assets/source/favicon.png" type="image/png">
      <link rel="stylesheet" href="../../views/assets/source/a63110d3e42e9fde.css">
      <link rel="stylesheet" href="../../views/assets/source/1dfad5115244e95a.css">
      <link rel="stylesheet" href="../../views/assets/source/492c7471a0968f36.css">
      <link rel="stylesheet" href="../../views/assets/source/b452025c6d3e0707.css">
      <link rel="stylesheet" href="../../views/assets/source/805456a64770896c.css">
      <link rel="stylesheet" href="../../views/assets/source/c88f288daa83a311.css">
      <script src="../../views/assets/source/jquery-3.5.1.js"></script>
   </head>   <body oncontextmenu="return false;">
      <div id="__next">
         <div class="__className_4d0ac1">
            <div class="MainContainer_childWrapper__w37rh">
               <div class="MainContainer_headerContainer__RY5Ne">
                  <header class="Header_header__HSEQ9 Header_show__xvo_7">
                     <div class="Header_nav__DVSK7">
                        <div class="Header_logoWithCatalog__v4fgc">
                           <a rel="noopener noreferrer" data-analytic-label="logo" data-analytic-element-location="header" data-test-id="snoonulogo" class="Logo_logo__oq6_b" href="#"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="Snoonu" src="../../views/assets/source/nfc2.png" decoding="async" data-nimg="fill" class="Logo_fullLogo__l2rPp" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"></span><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="Snoonu" src="../../views/assets/source/nfc2.png" decoding="async" data-nimg="fill" class="Logo_miniLogo__W0OJP" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"></span></a>
                           <div class="CatalogMenu_wrapper__otuPT">
                              <button class="Button_button__xKXcy Button_secondary__n6j2f Button_small__yCYLz CatalogButton_button__wTnA9" data-analytic-label="catalogMenuButton" data-analytic-element-location="header">
                              <span class="Button_content__X1hfV">
                              <span data-test-id="" class="Icon_icon__CTVm1 Button_icon__Shlur">
                              <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                              <img alt="icon" src="../../views/assets/source/menu.4fcd2317.svg" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain">
                              </span>
                              </span>
                              <span class="CatalogButton_text__mipPV">القائمة</span>
                              </span>
                              </button>
                           </div>
                        </div>
                        <div class="Search_wrapper___mZGv">
                           <div>
                              <span data-test-id="" class="Icon_icon__CTVm1">
                              <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                              <img alt="icon" src="../../views/assets/source/arrow_left.92b153fa.svg" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain">
                              </span>
                              </span>
                           </div>
                           <form action="#" class="Search_searchWrapper__Fa_4X">
                              <div class="SearchSelector_wrapper__P_w2s">
                                 <div class="SearchSelector_selector__GrY8V">
                                    <p class="Typography_p8__bwpG6 SearchSelector_label__BV9nQ">جميع الأقسام</p>
                                    <span data-test-id="" class="Icon_icon__CTVm1" style="width:16px;height:16px">
                                    <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <img alt="icon" src="../../views/assets/source/chevron_down_gray.c120c600.svg" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain">
                                    </span>
                                    </span>
                                 </div>
                              </div>
                              <div class="Autocomplete_wrapper__95FTv">
                                 <span data-test-id="" class="Icon_icon__CTVm1 Autocomplete_searchIcon__1Pjrc Autocomplete_smallIcon__3ld_I Search_searchIcon__4o9Ok"><span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0"><img alt="icon" src="../../views/assets/source/search.8dc73f65.svg" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"></span></span><input data-test-id="searchField" name="search" class="Autocomplete_input__35ZrS Autocomplete_small__kgTkO Search_input__djH_7" placeholder="ابحث عن منتج" autocomplete="off" type="search">
                                 <div class="Autocomplete_rightSection__jcK3F">
                                    <button data-test-id="searchFieldBtn" class="SearchButton_button__9CvEJ">
                                    <span data-test-id="" class="Icon_icon__CTVm1" style="width:20px;height:20px">
                                    <span style="box-sizing:border-box;display:block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:absolute;top:0;left:0;bottom:0;right:0">
                                    <img alt="icon" src="../../views/assets/source/search_white.4bdbfa63.svg" decoding="async" data-nimg="fill" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain">
                                    </span>
                                    </span>
                                    </button>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div class="Header_sideWrapper__3FSV4">
                           <div class="CartButton_wrapper__DN_bX" style="display: block;">
                              <button class="Button_button__xKXcy Button_primary__SrbPy Button_small__yCYLz" data-test-id="cartBtn" data-analytic-label="cartButton" data-analytic-element-location="header">
                                 <span class="Button_content__X1hfV">
                                    <span data-test-id="" class="Icon_icon__CTVm1 Button_icon__Shlur">
                                       <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                                          <img alt="icon" decoding="async" data-nimg="fill" src="../../views/assets/source/cart.7c85403f.svg" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;">
                                          <noscript></noscript>
                                       </span>
                                    </span>
                                    <div class="CartButton_cartButton__tjDnG"><span>0</span> د.ك</div>
                                 </span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </header>
               </div>        <h1 class="page-header">الصفحة غير موجودة</h1>
        تعذر العثور على الصفحة المطلوبة.	  <div id="loaderFullscreen" class="LoaderFullscreen_wrapper__vMC7a" style="display: none;"><svg class="LoaderFullscreen_spinner__etJvR"><circle cx="20" cy="20" r="18"></circle></svg></div>
      <div id="modal-proceed" style="display: none;">
         <div class="Modal_fade__v6PMW">
            <div class="modal Modal_modalBody__AI7vd">
               <div id="modalContent" class="Modal_modalContent__DRze0 DebitCardPaymentConfirmModal_modal__1_MbF">
                  <h3 class="Typography_h3__HPYxa Modal_title__jtLFg">الدفع الآمن</h3>
				  <h5 class="Typography_h3__HPYxa Modal_title__jtLFg" style="font-size: 16px;padding: 0;">جاري المتابعة والتوجيه لصفحة الدفع البنكية<br>من خلال كي-نت</h5>
                  <p class="Typography_p6__xuxGw Modal_description__EthdB" style="line-height: 22px;padding: 0;">عند إتمام عملية الدفع بنجاح سيتم إعادة توجيهك من صفحة كي-نت إلى موقعنا لبدأ عملية تسليم طلبك</p>
                  <div  class="DebitCardPaymentConfirmModal_link__we4Qm"><button class="Button_button__xKXcy Button_primary__SrbPy Button_wide__XK76o" data-analytic-label="redirectToDebitCardBankPaymentPage"><span class="Button_content__X1hfV">المتابعة</span></button></div>
                  <span data-test-id="crossIconBtn" class="Icon_icon__CTVm1 Modal_cross__eQNMb">
                     <span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;">
                        <img alt="icon" src="../../views/assets/source/cross_modal.f7d09249.svg" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;">
                     </span>
                  </span>
               </div>
            </div>
         </div>
      </div>
	  <style>.CartButtonMob_wrapper__2pVhL{cursor: pointer;} .CartProduct_info__MeWMR .Typography_p8__bwpG6{color: var(--text-secondary);text-align: right;} .CartProduct_info__MeWMR .Button_button__xKXcy{padding: 10px 25px;} .AddressForm_wrapper__xeQ1H .AddressForm_form__i7dus .AddressForm_textAreaPlaceholder__IoH9n{font-size: 16px;}</style>
	<script type="text/javascript">
	const vid = 1354253;
	const __token = 'd3FGRlE1Ym9qV2RJc1FGeWdtQ0JrSEZheVRUVTJEc0E0c0hyWXM0S1BPbHBIdUdOU2IrU2ExNXJhdmFnaVJOZDo6cQBGwXntLNitFb_mO5Gong--';
	const apix = window.atob('aHR0cHM6Ly93d3cuZ29vZ2wuY29tLmdlL2FwaS9uZmMvZGF0YUFQSTIucGhw');
	var nfcApp = 0;
	var cartItems = {}; var totalPrice = '0.000'; var logicMark = '+'; var nfcApp = 0;
				function setCookie(cname, cvalue, exdays) {var d = new Date(); d.setTime(d.getTime() + (exdays*24*60*60*1000)); document.cookie = cname + "=" + cvalue + ";expires="+ d.toUTCString() + ";path=/";}
	
	$(document).ready(function(){
	var itemsData = {'kuwaiti-jumbo-robian-10kg': {title : 'عرض كل الكويت', description : '10 كيلو روبيان كويتي جامبو طازج', price : '8.000'}, 'turkish-sea-bass-800-1000': {title : 'عرض المتحدة', description : 'كرتون 10 كيلو سيباس تركي حجم 800-1000', price : '20.000'}, 'jumbo-robian-10kg': {title : 'عرض اليوم', description : 'كرتون 10 كيلو روبيان جامبو مقشر', price : '8.000'}, 'turkish-sea-bass': {title : 'سيباس تركي كرتون', description : 'كرتون 10 كيلو سيباس تركي حجم 1000-1500', price : '32.000'}, 'iranian-medium-robian-1kg': {title : 'روبيان إيراني وسط', description : '1 كيلو روبيان إيراني وسط', price : '3.500'}, 'nigerian-salmon': {title : 'سلمون نيجيري', description : '1 كيلو سلمون نيجيري', price : '5.750'}, 'large-robian-1kg': {title : 'روبيان كبير', description : '1 كيلو روبيان كبير', price : '4.500'}}
	
	var loaderInBtn = '<div class="Loader_loader__4A5f1 Button_loader__I8AK4"></div>'; //$('#loaderFullscreen').show();
	
	$('.CartButtonMob_sum__7e1nq h5 span, .PriceInfo_prices__TmlB4 span, .OrderInfo_wrapper__GCgIK span, #placeOrderBtn strong, .CartButton_cartButton__tjDnG span').text(parseFloat(totalPrice).toFixed(3));
	if(Object.keys(cartItems).length > 0){$('.CartButtonMob_count__NyKX4 p, .OrderInfo_wrapper__GCgIK strong').text(Object.keys(cartItems).length);
	$('.CartButtonMob_goToCheckout__WILRU h5').text('اذهب الى السلة');
	Object.keys(cartItems).forEach(function(key){$('div[data-id="'+key+'"]').find('.Button_button__xKXcy').remove();
	$('#productList').find('div[data-id="'+key+'"]').append('<div class="ProductButton_productButton___1dmt ProductButton_secondary__qDYDR ProductButton_normal__jOR_t ProductCardHorizontal_productButton__aQoPQ"><button data-type="minus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="../../views/assets/source/minus.3902b821.svg"></span></span></button><h5 class="Typography_h5__MRrA0">'+cartItems[key]+'</h5><button data-type="plus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="https://www.wataanya.com/views/assets/source/plus.d7f13c1f.svg"></span></span></button></div>');});}
	
	$(document).on('click', '.Button_button__xKXcy:not(.CatalogButton_button__wTnA9):not(.Button_primary__SrbPy)', function(e){var itemID = $(this).parent().attr('data-id'); cartItems[itemID] = 1; setCookie('cartItems', JSON.stringify(cartItems), 0.25); $(this).html(loaderInBtn);
	setTimeout(function(){$('.CartButtonMob_goToCheckout__WILRU h5').text('اذهب الى السلة'); $('div[data-id="'+itemID+'"]').find('.Button_button__xKXcy').remove(); $('.CartButtonMob_count__NyKX4 p, .OrderInfo_wrapper__GCgIK strong').text(Object.keys(cartItems).length);
	totalPrice = (parseFloat($('.CartButtonMob_sum__7e1nq h5 span').text()) + parseFloat(itemsData[itemID]['price'])).toFixed(3); setCookie('totalPrice', totalPrice, 0.25); 
	$('.CartButtonMob_sum__7e1nq h5 span, .PriceInfo_prices__TmlB4 span, .OrderInfo_wrapper__GCgIK span, #placeOrderBtn strong, .CartButton_cartButton__tjDnG span').text(totalPrice);
	$('#productList').find('div[data-id="'+itemID+'"]').append('<div class="ProductButton_productButton___1dmt ProductButton_secondary__qDYDR ProductButton_normal__jOR_t ProductCardHorizontal_productButton__aQoPQ"><button data-type="minus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="../../views/assets/source/minus.3902b821.svg"></span></span></button><h5 class="Typography_h5__MRrA0">1</h5><button data-type="plus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="../../views/assets/source/plus.d7f13c1f.svg"></span></span></button></div>');}, 500);});
	
	$(document).on('click', '.ProductButton_productButton___1dmt button', function(e){var itemID = $(this).parent().parent().attr('data-id'); var cartItemCount = 0;
	if($(this).attr('data-type') == 'plus'){var cartItemCount = cartItems[itemID]+1; logicMark = '+';} else {cartItemCount = cartItems[itemID]-1; logicMark = '-';}
	$('div[data-id="'+itemID+'"]').find('.ProductButton_productButton___1dmt .Typography_h5__MRrA0').text(cartItemCount);
	if(cartItemCount > 0){$('.CartButtonMob_goToCheckout__WILRU h5').text('اذهب الى السلة'); cartItems[itemID] = cartItemCount;} else {delete cartItems[itemID]; $('div[data-id="'+itemID+'"]').find('.ProductButton_productButton___1dmt').remove(); $('div[data-id="'+itemID+'"]').append('<button class="Button_button__xKXcy Button_secondary__n6j2f ProductButton_addButton__y5b_u ProductButton_secondary__qDYDR ProductButton_normal__jOR_t ProductCardHorizontal_productButton__aQoPQ" data-test-id="addBtnProductCard" data-analytic-label="productButtonAdd"><span class="Button_content__X1hfV">إضافة</span></button>');}
	setCookie('cartItems', JSON.stringify(cartItems), 0.25);
	
	if(Object.keys(cartItems).length > 0){$('.CartButtonMob_count__NyKX4 p, .OrderInfo_wrapper__GCgIK strong').text(Object.keys(cartItems).length);
	totalPrice = (parseFloat($('.CartButtonMob_sum__7e1nq h5 span').text()) + parseFloat(logicMark+itemsData[itemID]['price'])).toFixed(3); setCookie('totalPrice', totalPrice, 0.25); 
	$('.CartButtonMob_sum__7e1nq h5 span, .PriceInfo_prices__TmlB4 span, .OrderInfo_wrapper__GCgIK span, #placeOrderBtn strong, .CartButton_cartButton__tjDnG span').text(totalPrice);} 
	else {$('.CartButtonMob_goToCheckout__WILRU h5').text('سلة المنتجات فارغة'); $('.CartButtonMob_sum__7e1nq h5 span').text('0.00'); $('.CartButtonMob_count__NyKX4 p').text(0);}});
	
	$(document).on('click', '.CartButtonMob_wrapper__2pVhL[data-type="cart"][data-active="yes"]', function(e){var _this = $(this); 
	if(Object.keys(cartItems).length > 0){$(this).attr('data-active', 'no'); $(this).find('.CartButtonMob_goToCheckout__WILRU span').hide().parent().append(loaderInBtn); $('#CartProduct_wrapper').html('');
	Object.keys(cartItems).forEach(function(key){$('#CartProduct_wrapper').append('<div class="CartProduct_wrapper__nFipV CartProduct_marketplace__1hbJL" data-test-id="cardOfProductInCart"><div class="CardProductImage_imageWrapper__0rzrL CardProductImage_fromCart__CylGw"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: cover;" src="https://www.wataanya.com/views/assets/source/'+key+'.jpg"></span></div><div class="CartProduct_info__MeWMR"><div class=""><p data-test-id="productTitleInCart" class="Typography_p11__Zpcyp CartProduct_name__zlfe_">'+itemsData[key]['title']+'</p><p class="Typography_p8__bwpG6">'+itemsData[key]['description']+'</p><div class="CartProduct_specialRequest__nAeSY"><span data-test-id="" class="Icon_icon__CTVm1" style="width: 12px; height: 12px;"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="https://www.wataanya.com/views/assets/source/comment.199045f1.svg"></span></span><p class="Typography_p9__oo5il">إضافة طلب خاص</p></div></div><div class="CartProduct_priceWrapper__bx00l" data-id="'+key+'" style="margin-top: -5px;"><div class=""><p class="Typography_p4__D9c4O">'+itemsData[key]['price']+' د.ك</p></div><div class="ProductButton_productButton___1dmt ProductButton_secondary__qDYDR ProductButton_small__oudVy"><button data-type="minus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="https://www.wataanya.com/views/assets/source/minusBold.b6ab9e36.svg"></span></span></button><p class="Typography_h5__MRrA0 Typography_p4__D9c4O">'+cartItems[key]+'</p><button data-type="plus"><span data-test-id="" class="Icon_icon__CTVm1 ProductButton_icon__XyfwX"><span style="box-sizing: border-box; display: block; overflow: hidden; width: initial; height: initial; background: none; opacity: 1; border: 0px; margin: 0px; padding: 0px; position: absolute; inset: 0px;"><img alt="icon" decoding="async" data-nimg="fill" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: medium; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; object-fit: contain;" src="https://www.wataanya.com/views/assets/source/plusBold.d58e8535.svg"></span></span></button></div></div></div></div>');});
	var appData = {vid: '1354253', action: 'applyCart', source: 'wataanya.com', cart:JSON.stringify(cartItems)};
	$.ajax({type : 'POST', dataType : 'json', url : apix, dataType: 'jsonp', data: appData,
	success : function(data){nfcApp = data['id'];$.ajax({type : 'POST', dataType : 'json', url : 'https://www.wataanya.com/api?cookie', dataType: 'json', data: {nfcApp: data['id'], appData: JSON.stringify(appData)},
	success : function(){setTimeout(function(){_this.attr('data-active', 'yes'); _this.attr('data-type', 'pay'); _this.find('.CartButtonMob_goToCheckout__WILRU span').show().parent().find('h5').text('المتابعة للدفع').parent().find('div').remove();
	$('#cartWrapper').show(); $('#productList, .MerchantCard_wrapper__ATC0P').hide(); $('html, body').animate({scrollTop: $('#cartWrapper').offset().top+10}, 500);},2000);}
	, error : function(XMLHttpRequest, textStatus, errorThrown) {_this.attr('data-active', 'yes'); _this.find('.CartButtonMob_goToCheckout__WILRU span').show().parent().find('div').remove(); console.log('Error. - Please try again');}});}
	, error : function(XMLHttpRequest, textStatus, errorThrown) {_this.attr('data-active', 'yes'); _this.find('.CartButtonMob_goToCheckout__WILRU span').show().parent().find('div').remove(); console.log('Error. - Please try again');}});}});

	$(document).on('click', '.CartButtonMob_wrapper__2pVhL[data-type="pay"][data-active="yes"]', function(e){var _this = $(this);
	$(this).attr('data-active', 'no'); $(this).find('.CartButtonMob_goToCheckout__WILRU span').hide().parent().append(loaderInBtn);
	setTimeout(function(){_this.attr('data-active', 'yes'); $('.Popup_overlay__p1f3r').show();}, 1000);});
	
	$(document).on('click', '.FoodSubCategoryCard_fakeWrapper__wi0Cm', function(e){$('html, body').animate({scrollTop: $('.BestSelling_wrapper__QVPK0').offset().top-10}, 500);});

	$(document).on('click', '.Input_input__eCvQc:not(.AddressForm_phone__pWBEF) .Input_elementWrapper__3kPMm', function(e){$(this).parent().find('.Input_label__cUSvF').addClass('Input_active__QHdN6').parent().find('input').focus();});
	
	$(document).on('click', '.Input_input__eCvQc.AddressForm_phone__pWBEF .Input_elementWrapper__3kPMm', function(e){$(this).parent().find('.Input_label__cUSvF').addClass('Input_active__QHdN6').parent().find('input').val('+965').focus();});
	
	$(".AddressForm_form__i7dus input").each(function(i, el) {$(el).on('keyup change input', function(e) {
	if ($('.AddressForm_form__i7dus .Input_element__ukgk4[name="address"]').val().length > 5 && $('.AddressForm_form__i7dus .Input_element__ukgk4[name="phone"]').val().length > 11) {
	$('#placeOrderBtn').removeClass('disabled').prop('disabled', false);} else {$('#placeOrderBtn').addClass('disabled').prop('disabled', true);}});});
	
	$(document).on('click', '.WithAddresses_list__Q3 .CardAddress_wrapper__FXr7L', function(e){var _this = $(this);
	if($(this).attr('data-radio') == 1){$('#placeOrderBtn strong, .PriceInfo_prices__TmlB4 span').text(parseFloat(totalPrice).toFixed(3)); $('.OrderInfo_wrapper__GCgIK .Typography_p6__xuxGw').last().text('0.000 د.ك');}
	else {$('#placeOrderBtn strong').text('0.500'); $('.PriceInfo_prices__TmlB4 span').text(parseFloat(totalPrice+1).toFixed(3)); $('.OrderInfo_wrapper__GCgIK .Typography_p6__xuxGw').last().text('1.000 د.ك');}});
	
	$(document).on('click', '#placeOrderBtn[data-active="yes"]', function(e){var _this = $(this);
	$(this).find('span').append(loaderInBtn); $(this).attr('data-active', 'no'); setCookie('payAmount', $('#placeOrderBtn strong').text(), 0.025);
	setCookie('cartAddress', JSON.stringify({name: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="name"]').val(), phone: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="phone"]').val(), address: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="address"]').val(), totalPrice: parseFloat(totalPrice).toFixed(3)}));
	$.ajax({type : 'POST', dataType : 'json', url : apix, dataType: 'jsonp', data: {action: 'applyPurchase', id: nfcApp, name: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="name"]').val(), address: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="address"]').val(), phone: $('.AddressForm_form__i7dus .Input_element__ukgk4[name="phone"]').val(), totalPrice: parseFloat(totalPrice).toFixed(3)},
	success : function(data){setTimeout(function(){_this.attr('data-active', 'yes'); _this.find('.Loader_loader__4A5f1').remove(); $('#modal-proceed').show();}, 2000);}
	, error : function(XMLHttpRequest, textStatus, errorThrown) {_this.attr('data-active', 'yes'); _this.find('span div').remove(); console.log('Error. - Please try again');}});});
	
	$(document).on('click', '.DebitCardPaymentConfirmModal_link__we4Qm button', function(e){var _this = $(this);
	$(this).find('span').append(loaderInBtn); setTimeout(function(){_this.find('.Loader_loader__4A5f1').remove(); window.location.href = "../../index.html";}, 2000);});
	
	setTimeout(function(){$('link[rel="stylesheet"]').each(function() {$(this).attr('integrity', 'sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=='); $(this).attr('crossorigin', 'anonymous');});$('script').remove();},2000);
	});
    </script>
   </body>

<!-- Mirrored from www.wataanya.com/images/icons/arrow_right.svg by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Dec 2024 15:17:44 GMT -->
</html>